<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NailEdit</title>
        <link rel="icon" href="nailIcon.jpg"/>
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                background-color: lightgray;
                padding:10px;
                border:1px solid black;
                flex-direction: column;
            }

            .nail_container{
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            .nail1{
                width: 30px;
                height: 50px;
                background-color: deepskyblue;
                margin:0 7px;
                border:1px solid black;
            }
            .nail2{
                width: 30px;
                height: 50px;
                background-color: rgb(0, 255, 170);
                margin:0 7px;
                border:1px solid black;
            }
            .nail3{
                width: 30px;
                height: 50px;
                background-color: rgb(255, 179, 0);
                margin:0 7px;
                border:1px solid black;
            }
        </style>
         <div>
            <a href="myAccount.html"><button>My Account</button></a>
            <a href="explore.html"><button>Explore</button></a>
            <a href="index.html"><button>Sign Out</button></a>
        </div>  
    </head>
    <hr>
    <body>
        <h3>Saved One</h3>
        <div class="container">
            <div class="nail_container">
                <div class="nail1"></div>
                <div class="nail1"></div>
                <div class="nail1"></div>
                <div class="nail1"></div>
                <div class="nail1"></div>
            </div>
            <p>Current Color: A9F7FC</p>
        </div> 
        <h3>Saved Two</h3>
        <div class="container">
            <div class="nail_container">
                <div class="nail2"></div>
                <div class="nail2"></div>
                <div class="nail2"></div>
                <div class="nail2"></div>
                <div class="nail2"></div>
            </div>
            <p>Current Color: A9FFFC</p>
        </div> 
        <h3>Saved Three</h3>
        <div class="container">
            <div class="nail_container">
                <div class="nail3"></div>
                <div class="nail3"></div>
                <div class="nail3"></div>
                <div class="nail3"></div>
                <div class="nail3"></div>
            </div>
            <p>Current Color: A0F7FC</p>
        </div> 
        

    </body>
</html>