<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NailEdit</title>
        <link rel="icon" href="nailIcon.jpg"/>
        <style>
            .container{
                display: flex;
                justify-content: space-around;
                background-color: lightgray;
                padding:10px;
                border:1px solid black;
                flex-direction: column;
            }

            .nail_container{
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            .nail{
                width: 30px;
                height: 50px;
                background-color: deepskyblue;
                margin:0 7px;
                border:1px solid black;
            }
        </style>
         <div>
            <button>My Account</button>
            <a href="explore.html"><button>Explore</button></a>
        </div>  
    </head>
    <hr>
    <body>
       
        <a href="existingNails.html"><button>Check Existing Nails</button></a>
        <div class="container">
            <div class="nail_container">
                <div class="nail"></div>
                <div class="nail"></div>
                <div class="nail"></div>
                <div class="nail"></div>
                <div class="nail"></div>
            </div>
            <p>Current Color: A9F7FC</p>
        </div> 
        <div>
            <button>Random</button>  
            <button>Custom</button>
        </div>
        <div>
            <button>Save</button>
        </div> 
        

    </body>
</html>